<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TnC-KR-1fT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1cQ-Tg-bXu">
            <objects>
                <tableViewController id="aTz-tb-yoK" customClass="ActivityFeedPageViewController" customModule="Aircall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFR-Ed-yq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CallViewCell" id="4E8-9Z-enB" customClass="CallViewCell" customModule="Aircall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4E8-9Z-enB" id="kU5-hv-fmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cvV-dE-aHs">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="59.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" image="phone.arrow.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-rh-8EQ">
                                                    <rect key="frame" x="8" y="20.5" width="20.5" height="18.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-J5-xY3">
                                                    <rect key="frame" x="44.5" y="8.5" width="269" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="+44 12345-678-9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-pQ-Md2">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="by Magalie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-K6-2dQ">
                                                            <rect key="frame" x="0.0" y="22.5" width="269" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="11h42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-iW-m3c">
                                                    <rect key="frame" x="329.5" y="19.5" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cvV-dE-aHs" firstAttribute="top" secondItem="kU5-hv-fmZ" secondAttribute="top" id="3Ov-N6-U1g"/>
                                        <constraint firstAttribute="trailing" secondItem="cvV-dE-aHs" secondAttribute="trailing" id="Tsu-C9-mUI"/>
                                        <constraint firstAttribute="bottom" secondItem="cvV-dE-aHs" secondAttribute="bottom" id="Wo5-zu-RL2"/>
                                        <constraint firstItem="cvV-dE-aHs" firstAttribute="leading" secondItem="kU5-hv-fmZ" secondAttribute="leading" id="y72-3O-j8n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="callInfoLabel" destination="DcY-K6-2dQ" id="FtJ-th-pAi"/>
                                    <outlet property="callNumberLabel" destination="WOY-pQ-Md2" id="Cl8-j6-YoW"/>
                                    <outlet property="callTimeLabel" destination="WtH-iW-m3c" id="MxK-cT-2b2"/>
                                    <outlet property="directionIcon" destination="zhc-rh-8EQ" id="OLh-Ye-cGM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aTz-tb-yoK" id="bVM-CN-ltO"/>
                            <outlet property="delegate" destination="aTz-tb-yoK" id="NCC-l5-x6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="V2m-Jo-165"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd7-yU-Ijj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YhX-Ns-77F">
            <objects>
                <navigationController id="TnC-KR-1fT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dc5-Wq-HaH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aTz-tb-yoK" kind="relationship" relationship="rootViewController" id="CUV-Ys-wQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAX-kN-4y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone.arrow.up.right" catalog="system" width="128" height="115"/>
    </resources>
</document>
