<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ACLButton" customModule="Aircall" customModuleProvider="target">
            <connections>
                <outlet property="buttonIcon" destination="Y31-Mg-QVA" id="Ogz-GS-UZ1"/>
                <outlet property="buttonLabel" destination="9cY-Yp-ge4" id="hz3-za-gDY"/>
                <outlet property="containerView" destination="6Ra-54-hJx" id="4QP-HR-Vy5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="172" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-54-hJx">
                    <rect key="frame" x="0.0" y="0.0" width="172" height="138"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_notes" translatesAutoresizingMaskIntoConstraints="NO" id="Y31-Mg-QVA">
                            <rect key="frame" x="73" y="46" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="Bjm-YQ-0Ad"/>
                                <constraint firstAttribute="height" constant="26" id="RZc-s7-8Vd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cY-Yp-ge4">
                            <rect key="frame" x="68" y="77" width="36" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y31-Mg-QVA" firstAttribute="centerY" secondItem="6Ra-54-hJx" secondAttribute="centerY" constant="-10" id="IgP-P6-r8N"/>
                        <constraint firstItem="9cY-Yp-ge4" firstAttribute="centerX" secondItem="6Ra-54-hJx" secondAttribute="centerX" id="hgf-Zg-bo4"/>
                        <constraint firstItem="Y31-Mg-QVA" firstAttribute="centerX" secondItem="6Ra-54-hJx" secondAttribute="centerX" id="kX8-LP-bGo"/>
                        <constraint firstItem="9cY-Yp-ge4" firstAttribute="top" secondItem="Y31-Mg-QVA" secondAttribute="bottom" constant="5" id="nQz-BW-SfH"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="6Ra-54-hJx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Vl-CT-cQJ"/>
                <constraint firstAttribute="bottom" secondItem="6Ra-54-hJx" secondAttribute="bottom" id="FZU-u4-JWe"/>
                <constraint firstAttribute="trailing" secondItem="6Ra-54-hJx" secondAttribute="trailing" id="Y9g-3E-2Cr"/>
                <constraint firstItem="6Ra-54-hJx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zBV-jQ-BGr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-591.304347826087" y="-250.44642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="icon_notes" width="32" height="32"/>
    </resources>
</document>
